<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Di-mode</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">
            LOGO
        </a>
        <nav class="header-nav">
            <button class="js-close close__popup">
                <span class="icon-close"></span>
            </button>
            <ul class="header-nav__list">
                <li class="header-nav__item header-nav__item-top">
                    <a href="#">New collection</a>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Зима</span>
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Брюки женские</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Кардиганы</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Свитера</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пальто</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Свитшоты</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Парки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Теплые платья</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пуховики</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Осень / Весна </span>
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Куртки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пальто</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Плащи</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Лето</span> 
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Платья</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Туники</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Рубахи</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Футболки/майки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Брюки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Капри, шорты</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item header-nav__item-top">
                    <a href="#">Распродажа</a>
                </li>
            </ul>
            <ul class="header-nav__list">
                <li class="header-nav__item user">
                    <a href="#">Ваш профиль</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Доставка и оплата</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header-user__wrapper">
            <div class="header-live-search">
                <label class="input__wrapper">
                    <input type="text" class="main-input">
                    <span class="custome-placeholder">Поиск по товарам</span>
                    <span class="icon-live-search"></span>
                </label>
                <ul class="live-search__list">
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="header-icon__list">
                <button class="live-search">
                    <span class="icon-live-search"></span>
                </button>
                <li class="header-icon__item">
                    <a href="#">
                        <span class="icon-like"></span>
                    </a>
                    <span class="header-counter">0</span>
                </li>
                <li class="header-icon__item user">
                    <a href="#">
                        <span class="icon-user"></span>
                    </a>
                </li>
                <li class="header-icon__item">
                    <a href="#">
                        <span class="icon-cart"></span>
                    </a>
                    <span class="header-counter">0</span>
                </li>
            </ul>
            <button class="burger-menu"></button>
        </div>
    </header>
    <main>
        <section class="breadcrumbs">
            <div class="breadcrumbs__wrapper container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#">Блог</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="blog">
            <div class="blog__wrapper container">
                <h1 class="main-caption-m">Блог</h1>
                <div class="tabs-wrapper">
                    <ul class="tabs__list">
                        <li class="tabs__item active">Все</li> 
                        <li class="tabs__item">Новости</li>
                        <li class="tabs__item">Тренды</li>
                        <li class="tabs__item">Уход</li>
                        <li class="tabs__item">Стиль</li>
                        <li class="tabs__item">Plus Size</li>
                    </ul>
                </div>
                <div class="main-block-blog">
                    <div class="main-block-blog__img-wrapper">
                        <div class="main-block-blog__small-img" style="background-image:url(./img/look-book-img-1.png)"></div>
                        <div class="main-block-blog__img" style="background-image:url(./img/look-book-img-2.png)"></div>
                    </div>
                    <div class="main-block-blog__info">
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="main-caption-m"> 
                            <strong>Тренды весны и лета 2020</strong>
                        </p>
                        <p class="main-text">Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона</p>
                        <a href="#" class="main-button js-button-decor">
                            <span class="text">подробнее</span>
                        </a>
                    </div>
                </div>
                <ul class="blog__list">
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                    <li class="blog__item">
                        <div class="blog__item__img">
                            <img src="./img/main-banner-img-1.png" alt="Фото">
                        </div>
                        <p class="type-blog">
                            <strong>Стиль</strong>
                        </p>
                        <p class="blog__item__caption">
                            <strong>Что точно не нужно носить осенью 2020</strong>
                        </p>
                        <p class="blog__item__text">
                            Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                        </p>
                        <div class="blog__item__footer">
                            <a href="#" class="general-more">Читать полностью</a>
                            <p class="blog__item-date">
                                <strong>14.06.2020</strong>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="seo-block" id="subscription">
            <div class="seo-block__wrapper container">
                <h2>Сео-текст – уникальный для каждой категории</h2>
                <p>Территория города представлялась римлянам, как и всякий священный участок, квадратом; отсюда имя палатинского города — Roma quadrata; известны четыре угла этого квадрата, что позволяет определить и истинную форму первоначального Рима, приближавшуюся, вероятно, более к трапеции, чем к квадрату. По аналогии с другими старолатинскими городами можно думать, что укрепления города шли поверх холма и состояли отчасти из искусственных сооружений (возможно, вала). В иных местах работа фортификации ограничивалась обтёсыванием и без того крутых склонов. </p>
                <h3>Территория города</h3>
                <p>Территория города представлялась римлянам, как и всякий священный участок, квадратом; отсюда имя палатинского города — Roma quadrata; известны четыре угла этого квадрата, что позволяет определить и истинную форму первоначального Рима, приближавшуюся, вероятно, более к трапеции, чем к квадрату.  </p>
            </div>
            <div class="call-back-email__wrapper container">
                <div><b>Оставьте свой email и получайте информацию о новых поступлениях и скидках</b></div>
                <form action="#" method="post">
                    <label class="input__wrapper call-back-email">
                        <input type="text" class="main-input" name="subscription_email">
                        <span class="custome-placeholder">Ваш  E-mail</span>
                        <button class="email-button">
                            <span>отправить</span>
                            <span class="icon-arrow-right"></span>
                        </button>
                    </label>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <div class="footer__text">
                <a href="#" class="footer__logo">Logo</a>
                <p>Верхняя одежда объединяет в себе удобство, практичность, привлекательность и приемлемую стоимость</p>
            </div>
            <div class="footer__info">
                <div class="footer__info-item footer-contact">
                    <h4>Контакты</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-place.svg)"></span>
                            <p>Украина, г. Харьков, Торговый центр Барабашова</ps>
                        </li>
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-email.svg)"></span>
                            <a href="#">sales@plist.ua</a>
                        </li>
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-phone.svg)"></span>
                            <a href="#">+380954813060</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info-item mobile-drop drop-item">
                    <h4>Магазин</h4>
                    <button class="footer-button">
                        <span>Магазин</span>
                        <span class="icon-drop"></span>
                    </button>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#">New collection</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Зимняя одежда</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Одежда весна-осень</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Распродажа</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info-item mobile-drop drop-item">
                    <h4>Информация</h4>
                    <button class="footer-button">
                        <span>Информация</span>
                        <span class="icon-drop"></span>
                    </button>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#">Ожидается в продаже</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">О магазине</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>© Copyright 2020</p>
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Карта сайта</a>
        </div>
    </footer>
    <div class="button-to-top">
        <button class="to-top">
            <span class="icon-arrow-right"></span>
        </button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>