<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Di-mode</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">
            LOGO
        </a>
        <nav class="header-nav">
            <button class="js-close close__popup">
                <span class="icon-close"></span>
            </button>
            <ul class="header-nav__list">
                <li class="header-nav__item header-nav__item-top">
                    <a href="#">New collection</a>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Зима</span>
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Брюки женские</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Кардиганы</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Свитера</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пальто</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Свитшоты</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Парки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Теплые платья</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пуховики</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Осень / Весна </span>
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Куртки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Пальто</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Плащи</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item drop-item">
                    <p>
                        <span class="text">Лето</span> 
                        <span class="icon-drop"></span>
                    </p>
                    <ul class="header-drop__list">
                        <li class="header-drop__item">
                            <a href="#">Смотреть все</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Платья</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Туники</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Рубахи</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Футболки/майки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Брюки</a>
                        </li>
                        <li class="header-drop__item">
                            <a href="#">Капри, шорты</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav__item header-nav__item-top">
                    <a href="#">Распродажа</a>
                </li>
            </ul>
            <ul class="header-nav__list">
                <li class="header-nav__item user">
                    <a href="#">Ваш профиль</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Доставка и оплата</a>
                </li>
                <li class="header-nav__item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header-user__wrapper">
            <div class="header-live-search">
                <label class="input__wrapper">
                    <input type="text" class="main-input">
                    <span class="custome-placeholder">Поиск по товарам</span>
                    <span class="icon-live-search"></span>
                </label>
                <ul class="live-search__list">
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                        
                    </li>
                    <li class="live-sarch__item">
                        <a href="#">
                            Зима / <span>Пальто</span>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="header-icon__list">
                <button class="live-search">
                    <span class="icon-live-search"></span>
                </button>
                <li class="header-icon__item">
                    <a href="#">
                        <span class="icon-like"></span>
                    </a>
                    <span class="header-counter">0</span>
                </li>
                <li class="header-icon__item user">
                    <a href="#">
                        <span class="icon-user"></span>
                    </a>
                </li>
                <li class="header-icon__item">
                    <a href="#">
                        <span class="icon-cart"></span>
                    </a>
                    <span class="header-counter">0</span>
                </li>
            </ul>
            <button class="burger-menu"></button>
        </div>
    </header>
    <main>
        <section class="breadcrumbs">
            <div class="breadcrumbs__wrapper container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#">Блог</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#">Подарки на 8 марта</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="blog-page">
            <div class="blog-page container">
                <p class="type-blog">
                    <strong>Стиль</strong>
                </p>
                <h1 class="main-caption-m">Подарки на 8 марта</h1>
                <img class="blog-page__img" src="./img/main-banner-img-1.png" alt="Фото">
                <div class="blog-page__text">
                    <h4>Первые полчаса помада ощущается на губах</h4>
                    <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет, поэтому она подойдет только для вечернего макияжа. Первые полчаса помада ощущается на губах, потом — высыхает, а цвет долго остается таким же насыщенным и не тускнеет. Отдельно хочу сказать про стойкость — до 24 часов. То есть к вечеринке с шампанским и поцелуями она точно готова. Но есть и минус: из-за повышенной стойкости эта помада снимается с губ очень плохо, поэтому сразу приготовьте жидкость для снятия стойкого макияжа.</p>
                </div>
                <div class="blog-page__info">
                    <img class="img" src=".//img/main-banner-img-2.png" alt="Фото">
                    <div class="info">
                        <div class="blog-page__caption">
                            <strong>Стойкость</strong>
                        </div>
                        <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет. Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет</p>
                    </div>
                </div>
                <div class="blog-page__category">
                    <ul class="popular-category__list">
                        <li class="popular-category__item" style="background-image:url(./img/popular-category-img-1.jpg)"></li>
                        <li class="popular-category__item" style="background-image:url(./img/popular-category-img-1.jpg)">
                            <div class="popular-category__name"><strong>шубки</strong></div>
                            <a href="#" class="main-button js-button-decor">
                                <span class="text">Выбрать</span>
                            </a>
                        </li>
                        <li class="popular-category__item" style="background-image:url(./img/popular-category-img-1.jpg)">
                            <div class="popular-category__name"><strong>пальто</strong></div>
                            <a href="#" class="main-button js-button-decor">
                                <span class="text">Выбрать</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="blog-page__list">
                    <li class="blog-page__item">
                        <div class="blog-page__item__text">
                            <div class="blog-page__caption">
                                <strong>Стойкость</strong>
                            </div>
                            <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет. Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет</p>
                            <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет. Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет</p>
                        </div>
                        <ul class="product__list">
                            <li class="product__item">
                                <div class="product__img">
                                    <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">
                                        <img src="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" alt="Удобные женские штаны">
                                    </a> 
                                    <button class="add-to-favorites">
                                        <span class="icon-product-like"></span>
                                    </button>
                                </div> 
                                <div class="product__info">
                                    <div class="product__title">
                                        <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">Удобные женские штаны</a>
                                    </div> 
                                    <ul class="size__list">
                                        <li>32</li>
                                        <li>,34</li>
                                        <li>,36</li>
                                        <li>,38</li>
                                        <li>,40</li>
                                    </ul> 
                                    <ul class="color__list">
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(0, 0, 0);"></li>
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpLeda3x.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(247, 242, 242);"></li>
                                    </ul>
                                </div> 
                                <div class="product__footer">
                                    <div class="product__price">
                                        <p>1100 грн</p>
                                    </div> 
                                    <div class="product-add-to-cart">
                                        <button>
                                            <span class="icon-cart"></span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="product__item">
                                <div class="product__img">
                                    <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">
                                        <img src="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" alt="Удобные женские штаны">
                                    </a> 
                                    <button class="add-to-favorites">
                                        <span class="icon-product-like"></span>
                                    </button>
                                </div> 
                                <div class="product__info">
                                    <div class="product__title">
                                        <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">Удобные женские штаны</a>
                                    </div> 
                                    <ul class="size__list">
                                        <li>32</li>
                                        <li>,34</li>
                                        <li>,36</li>
                                        <li>,38</li>
                                        <li>,40</li>
                                    </ul> 
                                    <ul class="color__list">
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(0, 0, 0);"></li>
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpLeda3x.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(247, 242, 242);"></li>
                                    </ul>
                                </div> 
                                <div class="product__footer">
                                    <div class="product__price">
                                        <p>1100 грн</p>
                                    </div> 
                                    <div class="product-add-to-cart">
                                        <button>
                                            <span class="icon-cart"></span>
                                        </button> 
                                    <button class="invisible_button product291"></button></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="blog-page__item">
                        <div class="blog-page__item__text">
                            <div class="blog-page__caption">
                                <strong>Стойкость</strong>
                            </div>
                            <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет. Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет</p>
                            <p>Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет. Даже плитка бельгийского шоколада не пахнет так аппетитно, как помада из коллекции Les Chocolats. У нее матовый финиш, плотная текстура и ультранасыщенный цвет</p>
                        </div>
                        <ul class="product__list">
                            <li class="product__item">
                                <div class="product__img">
                                    <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">
                                        <img src="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" alt="Удобные женские штаны">
                                    </a> 
                                    <button class="add-to-favorites">
                                        <span class="icon-product-like"></span>
                                    </button>
                                </div> 
                                <div class="product__info">
                                    <div class="product__title">
                                        <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">Удобные женские штаны</a>
                                    </div> 
                                    <ul class="size__list">
                                        <li>32</li>
                                        <li>,34</li>
                                        <li>,36</li>
                                        <li>,38</li>
                                        <li>,40</li>
                                    </ul> 
                                    <ul class="color__list">
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(0, 0, 0);"></li>
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpLeda3x.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(247, 242, 242);"></li>
                                    </ul>
                                </div> 
                                <div class="product__footer">
                                    <div class="product__price">
                                        <p>1100 грн</p>
                                    </div> 
                                    <div class="product-add-to-cart">
                                        <button>
                                            <span class="icon-cart"></span>
                                        </button> 
                                    <button class="invisible_button product291"></button></div>
                                </div>
                            </li>
                            <li class="product__item">
                                <div class="product__img">
                                    <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">
                                        <img src="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" alt="Удобные женские штаны">
                                    </a> 
                                    <button class="add-to-favorites">
                                        <span class="icon-product-like"></span>
                                    </button>
                                </div> 
                                <div class="product__info">
                                    <div class="product__title">
                                        <a href="https://casadimoda.com.ua/catalog/kapri-shorty/udobnye-zhenskie-shtany">Удобные женские штаны</a>
                                    </div> 
                                    <ul class="size__list">
                                        <li>32</li>
                                        <li>,34</li>
                                        <li>,36</li>
                                        <li>,38</li>
                                        <li>,40</li>
                                    </ul> 
                                    <ul class="color__list">
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpzHLG59.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(0, 0, 0);"></li>
                                        <li data-image="https://casadimoda.com.ua/images/product_images/phpLeda3x.jpg?w=228&amp;h=335&amp;fm=pjpg&amp;q=90&amp;fit=crop" style="background-color: rgb(247, 242, 242);"></li>
                                    </ul>
                                </div> 
                                <div class="product__footer">
                                    <div class="product__price">
                                        <p>1100 грн</p>
                                    </div> 
                                    <div class="product-add-to-cart">
                                        <button>
                                            <span class="icon-cart"></span>
                                        </button> 
                                    <button class="invisible_button product291"></button></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="blog-page__social">
                    <p class="social-caption">Поделиться</p>
                    <ul class="social-links__list">
                        <li class="social-links__item">
                            <a href="#">
                                <span class="icon-icon-link"></span>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#">
                                <span class="icon-fb"></span>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#">
                                <span class="icon-inst"></span>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#">
                                <span class="icon-teleg"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="blog-page__navigation">
                    <a href="#" class="blog-page__navigation__link">
                        <span class="icon-arrow-left arrow"></span>
                        <span class="text">предыдущая статья</span>
                    </a>
                    <a href="#" class="blog-page__navigation__link blog-page__navigation__link--next">
                        <span class="text">следующая статья</span>
                        <span class="icon-arrow-right arrow"></span>
                    </a>
                </div>
                <div class="blog-page__article">
                    <p class="main-caption-m">Рекомендуемые статьи для вас</p>
                    <ul class="blog__list">
                        <li class="blog__item">
                            <div class="blog__item__img">
                                <img src="./img/main-banner-img-1.png" alt="Фото">
                            </div>
                            <p class="type-blog">
                                <strong>Стиль</strong>
                            </p>
                            <p class="blog__item__caption">
                                <strong>Что точно не нужно носить осенью 2020</strong>
                            </p>
                            <p class="blog__item__text">
                                Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                            </p>
                            <div class="blog__item__footer">
                                <a href="#" class="general-more">Читать полностью</a>
                                <p class="blog__item-date">
                                    <strong>14.06.2020</strong>
                                </p>
                            </div>
                        </li>
                        <li class="blog__item">
                            <div class="blog__item__img">
                                <img src="./img/main-banner-img-1.png" alt="Фото">
                            </div>
                            <p class="type-blog">
                                <strong>Стиль</strong>
                            </p>
                            <p class="blog__item__caption">
                                <strong>Что точно не нужно носить осенью 2020</strong>
                            </p>
                            <p class="blog__item__text">
                                Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                            </p>
                            <div class="blog__item__footer">
                                <a href="#" class="general-more">Читать полностью</a>
                                <p class="blog__item-date">
                                    <strong>14.06.2020</strong>
                                </p>
                            </div>
                        </li>
                        <li class="blog__item">
                            <div class="blog__item__img">
                                <img src="./img/main-banner-img-1.png" alt="Фото">
                            </div>
                            <p class="type-blog">
                                <strong>Стиль</strong>
                            </p>
                            <p class="blog__item__caption">
                                <strong>Что точно не нужно носить осенью 2020</strong>
                            </p>
                            <p class="blog__item__text">
                                Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                            </p>
                            <div class="blog__item__footer">
                                <a href="#" class="general-more">Читать полностью</a>
                                <p class="blog__item-date">
                                    <strong>14.06.2020</strong>
                                </p>
                            </div>
                        </li>
                        <li class="blog__item">
                            <div class="blog__item__img">
                                <img src="./img/main-banner-img-1.png" alt="Фото">
                            </div>
                            <p class="type-blog">
                                <strong>Стиль</strong>
                            </p>
                            <p class="blog__item__caption">
                                <strong>Что точно не нужно носить осенью 2020</strong>
                            </p>
                            <p class="blog__item__text">
                                Цветы, платья-рубашки, сложные принты и деним — все самые важные тенденции этого сезона тенденции этого сезона
                            </p>
                            <div class="blog__item__footer">
                                <a href="#" class="general-more">Читать полностью</a>
                                <p class="blog__item-date">
                                    <strong>14.06.2020</strong>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <section class="seo-block">
            <div class="call-back-email__wrapper container">
                <div><b>Оставьте свой email и получайте информацию о новых поступлениях и скидках</b></div>
                <form action="#" method="post">
                    <label class="input__wrapper call-back-email">
                        <input type="text" class="main-input" name="subscription_email">
                        <span class="custome-placeholder">Ваш  E-mail</span>
                        <button class="email-button">
                            <span>отправить</span>
                            <span class="icon-arrow-right"></span>
                        </button>
                    </label>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <div class="footer__text">
                <a href="#" class="footer__logo">Logo</a>
                <p>Верхняя одежда объединяет в себе удобство, практичность, привлекательность и приемлемую стоимость</p>
            </div>
            <div class="footer__info">
                <div class="footer__info-item footer-contact">
                    <h4>Контакты</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-place.svg)"></span>
                            <p>Украина, г. Харьков, Торговый центр Барабашова</ps>
                        </li>
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-email.svg)"></span>
                            <a href="#">sales@plist.ua</a>
                        </li>
                        <li class="footer__item">
                            <span class="decor" style="background-image:url(./img/footer-phone.svg)"></span>
                            <a href="#">+380954813060</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info-item mobile-drop drop-item">
                    <h4>Магазин</h4>
                    <button class="footer-button">
                        <span>Магазин</span>
                        <span class="icon-drop"></span>
                    </button>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#">New collection</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Зимняя одежда</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Одежда весна-осень</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Распродажа</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info-item mobile-drop drop-item">
                    <h4>Информация</h4>
                    <button class="footer-button">
                        <span>Информация</span>
                        <span class="icon-drop"></span>
                    </button>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#">Ожидается в продаже</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">О магазине</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>© Copyright 2020</p>
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Карта сайта</a>
        </div>
    </footer>
    <div class="button-to-top">
        <button class="to-top">
            <span class="icon-arrow-right"></span>
        </button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>